<head>
  <meta charset="UTF-8" />
  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <style type="text/css" id="custom-theme-css">
    /*
        LAYOUT: One column, no sidebar
        DESCRIPTION: One centered column with no sidebar
        */
    .one-column #content {
      margin: 0px 0px 0px 0px;
      width: 900px;
    }

    /*
        LAYOUT: Full width, no sidebar
        DESCRIPTION: Full width content with no sidebar; used for attachment pages
        */
    .single-attachment #content {
      margin: 0px 0px 0px -110px;
      width: 900px;
    }

    #content table {}

    #site-generator {
      display: none;
    }

    tr.alt td {
      background-color: #EDEEEE;
    }
  </style>

  <link rel="shortcut icon" href="favicon.ico">
  
</head>
